{
    "name": "commanderoptions",
    "version": "1.0.0",
    "description": "Hands-on tutorial for the various option features of Commander.",
    "main": "app.js",
    "author": "tsmx <dev@tsmx.net>",
    "license": "MIT",
    "dependencies": {
        "commander": "^8.1.0"
    },
    "keywords": [
        "Commander",
        "CLI",
        "command-line",
        "options",
        "tutorial"
    ]
}